<Project>
  <Name>eat</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>class</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>base_field</Name>
        <Access>Default</Access>
        <Location left="346" top="170" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int name</Member>
        <Member type="Field">protected int type</Member>
        <Member type="Field">protected int caption</Member>
        <Member type="Field">protected int value</Member>
        <Member type="Field">protected int is_required</Member>
        <Member type="Field">protected int parameters</Member>
        <Member type="Field">protected int help</Member>
        <Member type="Field">public int css_class</Member>
        <Member type="Field">public int css_style</Member>
        <Member type="Constructor">public base_field()</Member>
        <Member type="Method">public abstract void check()</Member>
        <Member type="Method">public abstract void get_html()</Member>
        <Member type="Method">public void __get()</Member>
        <Member type="Method">protected void encodestring()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>base_field_text</Name>
        <Access>Public</Access>
        <Location left="142" top="265" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int size</Member>
        <Member type="Field">public int maxlength</Member>
        <Member type="Constructor">public base_field_text()</Member>
        <Member type="Method">public void get_html()</Member>
        <Member type="Method">public void check()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Exeption</Name>
        <Access>Public</Access>
        <Location left="703" top="170" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExeptionMember</Name>
        <Access>Public</Access>
        <Location left="536" top="338" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int key</Member>
        <Member type="Constructor">public ExeptionMember()</Member>
        <Member type="Method">public void getKey()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExeptionObject</Name>
        <Access>Public</Access>
        <Location left="703" top="338" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int key</Member>
        <Member type="Constructor">public ExeptionObject()</Member>
        <Member type="Method">public void getKey()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExeptionMySql</Name>
        <Access>Public</Access>
        <Location left="871" top="338" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int mysqli_error</Member>
        <Member type="Field">protected int sql_query</Member>
        <Member type="Constructor">public ExeptionMySql()</Member>
        <Member type="Method">public void getMySQLError()</Member>
        <Member type="Method">public void getSQLQuery()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>form</Name>
        <Access>Public</Access>
        <Location left="1166" top="170" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int fields</Member>
        <Member type="Field">protected int button_name</Member>
        <Member type="Field">protected int css_td_class</Member>
        <Member type="Field">protected int class_td_style</Member>
        <Member type="Field">protected int css_fld_class</Member>
        <Member type="Field">protected int css_fld_style</Member>
        <Member type="Constructor">public form()</Member>
        <Member type="Method">public void print_form()</Member>
        <Member type="Method">public void __toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>